# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD658\uACBD \uC124\uC815
# \uC8FC\uC11D\uC740 #\uC744 \uBD99\uC5EC\uC11C \uC791\uC131\uD55C\uB2E4.

spring.application.name=board

# server port no
server.port=9000

# DevTools+# ???? ?? ???(???? ?? ???? ?? ??)
# ???? ??? ??? ?????? ?? ??
spring.devtools.livereload.enabled=true

# ?? ?? ?? ???? ??????.
# ?? ??? ???? ???? ??? ??????.(????, ???,????? ? ?? ??)
spring.devtools.restart.enabled=true

# Thymeleaf Cache false
# Thymeleaf ?? ?? ??? false? ??(???? ?? ???)
spring.thymeleaf.cache=false

# ??????? url ??? ???? ?? ??? ?? display
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# MariaDB ??(3306-MariaDB ????/board-DB?)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/calender?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA Entity DDL mode ??
# crate : ?? ??? ?? ? ?? ??
# create-drop : create? ??? ????? ??? DROP
# update : ???? ??, ??? ??
# validate : ???? ???? ??? ??? ??? ???
spring.jpa.hibernate.ddl-auto=update

# Hibernate? MariaDB? ???? SQL? ????? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JPA SQL ??
# Hibernate SQL, ??? SQL ??? ????? ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate sql show, SQL ??? ???? ??
spring.jpa.show-sql=true

# SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# SQL ???? ?? ?? ??
logging.level.org.hibernate.type.descriptor.sql=TRACE
# ResultSet ?? ?? ??
logging.level.jdbc.resultset=WARN

# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS