# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD658\uACBD \uC124\uC815
# \uC8FC\uC11D\uC740 #\uC744 \uBD99\uC5EC\uC11C \uC791\uC131\uD55C\uB2E4.

spring.application.name=board

# server port no
server.port=9000

# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC758 url \uC694\uCCAD\uACFC \uB9E4\uD551\uB418\uC5B4 \uC788\uB294 \uD578\uB4E4\uB7EC \uC815\uBCF4(Spring Elements\uC640 \uC720\uC0AC\uD55C \uAE30\uB2A5)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE